# playwright-java-test

./: README.md  pom.xml
src/main/java/: Demo.java  EvaluateInBrowserContext.java  InterceptNetworkRequests.java  MobileAndGeolocation.java  PageScreenshot.java
